<!DOCTYPE html>
<html>
	<head>
<title>HTTPSandDNS</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-color: 1260CC;}
header {background-color: MediumAquaMarine;
  		padding: 10px;
  		text-align: center;
 	 	font-size: 35px;
 		color: white;}
nav {float: left;
  	 width: 30.7%;
 	 height: 1230px;	
  	 background: LemonChiffon;
  	 padding: 5px;}
nav ul {float: left;
		list-style-type: none;
  		padding: 10px;
       background: LemonChiffon;}
article {float: right;
		 padding: 20px;
         width: 65%;
         background-color: LemonChiffon;
         height: 1200px;}
section::after {content: "";
				display: table;
                clear: both;}
footer {background-color: MediumAquaMarine;
  		padding: 10px;
  		text-align: center;
  		color: white;}
</style>
</head>
<body>
<header>
  <h2>HTTPS and DNS</h2>
    <img src="DNSandHTTP.jpg"
        length= 500px
          width= 300px>
</header>

<section>
  <nav>
    <ul>
        <li><a href = "RRandP.html">Learn about Routers, Redundancy, and Packets</a></li>
        <li><a href = "internet.html">Learn more about the internet</a></li> 
    </ul>
  </nav>
  
  <article>
    <h2>What is HTTPS?</h2>
            <p>A hypertext transfer protocol secure is the primary tool used to send data between a web browser and a website in a secure fashion.<p/>
        <h2>Why is HTTPS important to websites?</h2>
            <p>HTTPS is especially important when a website contains sensitive information, like your bank login, or your health insurance provider. Most websites use HTTPS, even websites that don’t contain sensitive information. Usually, websites that don’t use HTTPS are flagged by your browser to notify you that the website of your choice may not be secure. An unsecured website could put all of your personal information at risk even if you don’t voluntarily give them the information.</p>
      <img src = "HTTPS.jpg"
          length= 500px
          width= 300px">
        <h2>What is DNS?</h2>
            <p>The Domain Name System allows people to access online information through domain names. Though we understand the domain name, (like google.com or wikipedia.org) the domain name must be translated into an IP address, or an Internet Protocol address, for browsers to understand and load the Internet resources. Every device connected to the internet has a unique IP address.</p>
      <img src="DNS.jpg"
          length= 200px
          width= 300px
          <br>
        <h2>HTTPS vs DNS</h2>
            <p> Though similar in many ways, what seperates HTTPS and DNS is that HTTPS works to keep a website secure and private.</p>
      <img src= "compare.jpg"
          length= 100px
          width= 200px>
<br><br>
  </article>
</section>
<footer>
  <p><a href = https://cm-code-design.github.io/Internet-index.html/>
            <button>home</button>
        </a></p>
</footer>
</body>
</html>