<!DOCTYPE html>
<html>
	<head>
<title>More On The Internet</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-color: 1260CC;}
header {background-color: MediumAquaMarine;
  		padding: 10px;
  		text-align: center;
 	 	font-size: 35px;
 		color: white;}
nav {float: left;
  	 width: 30.7%;
 	 height: 700px;	
  	 background: LemonChiffon;
  	 padding: 5px;}
nav ul {float: left;
		list-style-type: none;
  		padding: 10px;
       background: LemonChiffon;}
article {float: right;
		 padding: 20px;
         width: 65%;
         background-color: LemonChiffon;
         height: 670px;}
section::after {content: "";
				display: table;
                clear: both;}
footer {background-color: MediumAquaMarine;
  		padding: 10px;
  		text-align: center;
  		color: white;}
</style>
</head>
<body>
<header>
  <h2>The History Of The Internet</h2>
    <img src="THEinternet.jpg">
</header>

<section>
  <nav>
    <ul>
        <li><a href = "RRandP.html">Learn about Routers, Redundancy, and Packets</a></li>
        <li><a href ="HTTPandDNS.html">Learn about HTTPS DNS</a></li> 
    </ul>
  </nav>
  
  <article>
    <h2>Overview</h2>
            <p>The internet is a worldwide system of interconnected computer networks and devices that can communicate using established sets of protocols.<p/>
        <h2>History</h2>
            <p>For the record, no one RUNS the internet, it's an anarchy. It does have creators, "Vint" Cerf,Bob Khan and more. Originally funded by the D.O.D, in 1983, The internet was created with the goal of being able to have a network that would allow users on a computer talk to other computers farther away. This achievement made them realize that the messages sent back and forth could be <a href = "RRandP.html">routed</a> to different connections. This was beneficial because if someone like a hacker were to destroy a part of the function, there would still be a way for the message to get from point A to point B. Although they achieved their goal, there was still much work to be done. When <a href = "HTTPandDNS.html">HTTPS</a> were created communications began to improve because different computer platforms could connect to the same internet sites.</p>
        <h2>In modern times</h2>
            <p>Though there is much more history to the creation of the internet, like IP addresses and <a href = "HTTPandDNS.html">DNS</a>, the internet of today still manages to grow, connect and give information to those who seek it.
<br><br>
  </article>
</section>
<footer>
  <p><a href = https://cm-code-design.github.io/Internet-index.html/>
            <button>home</button>
        </a></p>
</footer>
</body>
</html>