<!DOCTYPE html>
<html>
	<head>
<title>RRandP</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-color: 1260CC;}
header {background-color: MediumAquaMarine;
  		padding: 10px;
  		text-align: center;
 	 	font-size: 35px;
 		color: white;}
nav {float: left;
  	 width: 30.7%;
 	 height: 720px;	
  	 background: LemonChiffon;
  	 padding: 5px;}
nav ul {float: left;
		list-style-type: none;
  		padding: 10px;
       background: LemonChiffon;}
article {float: right;
		 padding: 20px;
         width: 65%;
         background-color: LemonChiffon;
         height: 690px;}
section::after {content: "";
				display: table;
                clear: both;}
footer {background-color: MediumAquaMarine;
  		padding: 10px;
  		text-align: center;
  		color: white;}
</style>
</head>
<body>
<header>
  <h2>Routers, Redundancy and Packets</h2>
    <img src="router.jpeg"
        length= 500px
          width= 300px>
</header>

<section>
  <nav>
    <ul>
        <li><a href = "HTTPandDNS.html">Learn about HTTPS DNS</a></li>
        <li><a href = "internet.html">Learn more  about the internet</a></li>  
    </ul>
  </nav>
  
  <article>
    <h2>What is a router?</h2>
            <p>A router is a device that connects other devices to the internet which allows them to communicate with each other.<p/>
        <h2>How routers work</h2>
            <p>When the router receives connection from either an ethernet cable or a wireless signal (wifi), the router distributes the connection throughout multiple devices using the given connection options.</p>
        <h2>Why do routers need redundancy?</h2>
            <p>For redundancy to occur, you must have a router. Redundancy acts as a backup source for connection to help guarantee limitless internet access and functionality. For example, if a point of access in a network goes out, the network will immediately find a new path to reroute traffic. Redundancy helps to keep the speed of the network up to date.</p>
        <h2>Packets</h2>
            <p> Packets are bundles of information sent over a network from one device to another. We often use packets in everyday life. A common example would be messages! Messages are sent as packages because they are an efficient transmission of data. If you look at a messages router logs, you can sometimes see where they bounced from one router to another before they get to their destination. </p>
            <img src = "message.jpeg">
<br><br>
  </article>
</section>
<footer>
  <p><a href = https://cm-code-design.github.io/Internet-index.html/>
            <button>home</button>
        </a></p>
</footer>
</body>
</html>